# PRODHAB-Games

./: .dockerIgnore  .gitignore  README.md  docker-compose.yml  entrypoint.sh  prueba.txt
APIJuegos/: APIJuegos.sln  (+4 more)
PRODHAB-Games/APIJuegos/: APIJuegos.csproj  APIJuegos.http  Program.cs  appsettings.json
PRODHAB-Games/APIJuegos/Controllers/: AdminController.cs  AuthController.cs  CompletarTextoController.cs  FrutasController.cs  JuegoController.cs  JuegosController.cs  PalabraJuegoController.cs  PreguntaController.cs  PreguntasController.cs  RangoEvaluacionController.cs  RespuestaController.cs  RespuestasController.cs  ResultadoJuegoController.cs  ResultadosJuegoCotroller.cs  SopaLetrasController.cs  TestController.cs  UsuarioController.cs  UsuariosController.cs
PRODHAB-Games/APIJuegos/DTOs/: ActualizarPreguntaDto.cs  CrearJuegoDto.cs  CrearOpcionesCompletarDto.cs  CrearPreguntaDto.cs  CrearRespuestaDto.cs  CrearRondaDto.cs  EnviarEnunciadoRondaDto.cs  JuegoConPreguntasDTO.cs  JuegoDto.cs  JuegoUpdateDto.cs  LoginRequestDto.cs  OpcionDto.cs  OpcionesTestDto.cs  PalabraIdDto.cs  PalabrasRequestDTO.cs  PalabrasResponseDto.cs  PostJuegoRespuestaDto.cs  PostRangoEvaluacionDto.cs  PreguntaConRespuestasDTO.cs  PreguntaRespondidaDTO.cs  RecibirPreguntaConRespuestaDTO.cs  RecibirSopaItemDto.cs  RespuestaDTO.cs  RespuestaSinIDsDto.cs  RondaCompletarDto.cs
PRODHAB-Games/APIJuegos/Data/: JuegosProdhabContext.cs  PracticaJuegosUcrContext.cs
PRODHAB-Games/APIJuegos/Data/Helpers/: PasswordHelper.cs
PRODHAB-Games/APIJuegos/Data/Modelos/: Frutas.cs  Juegos.cs  LoginRequest.cs  PreguntaConRespuestas.cs  Preguntas.cs  Respuestas.cs  Roles.cs  Usuarios.cs  sesiones.cs
PRODHAB-Games/APIJuegos/Helpers/: PasswordHelper.cs
PRODHAB-Games/APIJuegos/Modelos/: CodigoVerificacion.cs  EmailRequest.cs  EmailSettings.cs  Juegos.cs  LoginRequest.cs  PalabraJuego.cs  PreguntaJuego.cs  Preguntas.cs  RangoEvaluacion.cs  Respuestas.cs  ResultadoJuego.cs  ResultadosJuego.cs  Roles.cs  TipoJuego.cs  Usuario.cs  Usuarios.cs
PRODHAB-Games/APIJuegos/Properties/: launchSettings.json
PRODHAB-Games/APIJuegos/Properties/PublishProfiles/: FTPProfile.pubxml  apipracticajuegos - Web Deploy.pubxml  apipracticajuegos - Zip Deploy.pubxml
PRODHAB-Games/APIJuegos/wwwroot/: Prueba-Menu.html  Prueba-Modal-Menu.html  admin.html  admin_dynamic.html  completar.html  index.html  package.json  pruebade.html  server.js  sopa-letras.html  test.html
PRODHAB-Games/APIJuegos/wwwroot/src/: juegosEnvironments.js
PRODHAB-Games/APIJuegos/wwwroot/src/components/actividad-component/: ResumenActividadComponent.js
PRODHAB-Games/APIJuegos/wwwroot/src/components/admin-header-component/: AdminHeaderComponent.js
PRODHAB-Games/APIJuegos/wwwroot/src/controllers/: AdminCompletarTextoController.js  AdminJuegosController.js  AdminOrdenarPalabrasController.js  AdminSideNavController.js  AdminSopaLetrasController.js  AdminUserController.js  AdminUserPanelController.js  LoginController.js
PRODHAB-Games/APIJuegos/wwwroot/src/services/: authService.js  completarTextoService.js  crudTestService.js  juegoPalabrasService.js  juegosService.js  ordenaLetrasService.js  rangoEvaluacionService.js  resultadoJuegoService.js  sopaLetrasService.js  testService.js  usuarioService.js
PRODHAB-Games/APIJuegos/wwwroot/src/util/: juegoFunctionUtility.js  modalJuegosProdhab.js
PRODHAB-Games/GUIJuegos/Frontend/: Frontend.csproj  appsettings.json
PRODHAB-Games/GUIJuegos/Frontend/Pages/: Admin.cshtml  AdminNuevo.cshtml  Index.cshtml  Login.cshtml  LoginNuevo.cshtml  OrdenarLetras.cshtml  Test.cshtml  TestNuevo.cshtml
PRODHAB-Games/GUIJuegos/Frontend/Properties/: launchSettings.json
PRODHAB-Games/GUIJuegos/Frontend/wwwroot/css/: Login.css  admin.css  test.css
PRODHAB-Games/GUIJuegos/Frontend/wwwroot/js/: admin.js  auth-service.js  juegosEnvironments.js  login.js  test-service.js  test.js
(+257 files in other folders)
