<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Wrapper (iframe a file://)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#f5f6fa}
    header{background:#111827;color:#fff;padding:12px 16px}
    .container{max-width:1280px;margin:0 auto;padding:16px}
    iframe{width:100%;border:0;display:block;min-height:700px;border-radius:8px;background:#fff;box-shadow:0 2px 8px rgba(0,0,0,.06)}
  </style>
</head>
<body>
  <header>
    <div class="container"><strong>Panel Admin (file://)</strong></div>
  </header>
  <div class="container">
    <!-- Cambia la ruta de abajo para apuntar a la UBICACIÓN REAL de admin.html -->
    <iframe id="adminFrame"
            src="C:\Users\50683\Documents\prodhabnueva\PRODHAB-Games\PRODHAB-Games\GUIJuegos\vanillaJS\src\components\admin\prueba.html"
            title="Admin"></iframe>
  </div>
</body>
</html>
