<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Panel Admin embebido (srcdoc + file://)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600;700&display=swap");
    :root { --maxw: 1280px; }
    body { margin: 0; font-family: Raleway, Arial, sans-serif; background:#f5f6fa; }
    header { background:#111827; color:#fff; padding:12px 16px; }
    .container { max-width: var(--maxw); margin: 0 auto; padding: 16px; }
    iframe { width: 100%; border: 0; display: block; min-height: 700px; border-radius: 8px; background: #fff; box-shadow: 0 2px 8px rgba(0,0,0,.06); }
  </style>
</head>
<body>
  <header>
    <div class="container"><strong>Panel Admin embebido</strong></div>
  </header>

  <div class="container">
    <iframe id="adminFrame" title="Admin"></iframe>
  </div>

  <script>
    // Tu HTML embebido con las MISMAS rutas absolutas (convertidas a file:///)
    let adminHTML = `<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
      body { margin: 0; font-family: Raleway, Arial, sans-serif; }
    </style>
  </head>
  <body>
    <admin-header-component></admin-header-component>
    <form-test-component modo="registrar"></form-test-component>
    <test-viewer style="margin-top: 20px"></test-viewer>

    <script src="file:///C:/Users/50683/Documents/prodhabnueva/PRODHAB-Games/PRODHAB-Games/GUIJuegos/vanillaJS/src/services/juegosEnvironments.js"><\/script>
    <script src="file:///C:/Users/50683/Documents/prodhabnueva/PRODHAB-Games/PRODHAB-Games/GUIJuegos/vanillaJS/src/services/crudTestService.js"><\/script>
    <script src="file:///C:/Users/50683/Documents/prodhabnueva/PRODHAB-Games/PRODHAB-Games/GUIJuegos/vanillaJS/src/components/admin/form-test-component.js"><\/script>
    <script src="file:///C:/Users/50683/Documents/prodhabnueva/PRODHAB-Games/PRODHAB-Games/GUIJuegos/vanillaJS/src/components/admin/admin-header-component.js"><\/script>
    <script src="file:///C:/Users/50683/Documents/prodhabnueva/PRODHAB-Games/PRODHAB-Games/GUIJuegos/vanillaJS/src/components/admin/test-viewer.js"><\/script>
    <script src="file:///C:/Users/50683/Documents/prodhabnueva/PRODHAB-Games/PRODHAB-Games/GUIJuegos/vanillaJS/src/components/admin/mainAdminCrud.js"><\/script>
  </body>
</html>`;

    const iframe = document.getElementById('adminFrame');
    iframe.srcdoc = adminHTML;

    function autoResize() {
      try {
        const d = iframe.contentWindow?.document;
        if (!d) return;
        const h = Math.max(d.body.scrollHeight, d.documentElement.scrollHeight);
        iframe.style.height = (h > 700 ? h : 700) + 'px';
      } catch {}
    }
    iframe.addEventListener('load', autoResize);
    const iv = setInterval(() => {
      if (!document.body.contains(iframe)) { clearInterval(iv); return; }
      autoResize();
    }, 800);
    window.addEventListener('beforeunload', () => clearInterval(iv));
  </script>
</body>
</html>
