<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

      body {
        margin: 0;
      }
    </style>
  </head>

  <body>

            <modal-component></modal-component>

    <admin-header-component> </admin-header-component>
    <form-test-component modo="registrar"></form-test-component>
    <test-viewer style="margin-top: 20px"></test-viewer>


    <script src="../../services/juegosEnvironments.js"></script>
    <script src="../../services/crudTestService.js"></script>
    <script src="form-test-component.js"></script>
    <script src="admin-header-component.js"></script>
    <script src="test-viewer.js"></script>
    <script src="modal-component.js"></script>

    <script src="mainAdminCrud.js"></script>
  </body>
</html>
