<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul id="preguntasList"></ul>

    <script src="juegosEnvironments.js"></script>
    <script src="crudTestService.js"></script>

    <script>
      async function mostrarPreguntas() {
        const preguntas = await CRUDTestService.obtenerPreguntasTestJuego(1);
        const ul = document.getElementById("preguntasList");
        ul.innerHTML = ""; // limpiar lista

        console.log(preguntas);
      }

      // Llamar la función al cargar la página
      mostrarPreguntas();
    </script>
  </body>
</html>
