<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login Web Component (Simple)</title>
</head>


<style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.fondo {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #7c3aed, #4f46e5);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* opcional, evita cualquier desbordamiento */
}

  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }

 
</style>

<body>
  <div class="fondo">
    <login-card></login-card>
  </div>

<script src="login-component.js"></script>
  <script>
    document.addEventListener('login', async (ev) => {
      const { email, password } = ev.detail;
      try {
        const res = await fetch('/api/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'include',
          body: JSON.stringify({ email, password })
        });
        if (!res.ok) throw new Error('Credenciales inválidas');
        alert('Inicio de sesión correcto');
      } catch (err) {
        alert('Error: ' + err.message);
      }
    });
  </script>
</body>
</html>