<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebComponent Minimalista Azul Mejorado</title>
</head>
<body>
  <!-- Sidenav -->
  <sidenav-menu id="menu"></sidenav-menu>

  <!-- Contenedor de componentes que se cargan dinámicamente -->
  <div id="components-container" style="display:none;">
    <!-- Los componentes que se añaden dinámicamente -->
  </div>

  <!-- Web Components -->
  <script src="login-component.js"></script>
  <script src="../../../services/juegosEnvironments.js"></script>
  <script src="../../../services/crudTestService.js"></script>
  <script src="../form-test-component.js"></script>
  <script src="../admin-header-component.js"></script>
  <script src="../test-viewer.js"></script>
  <script src="../modal-component.js"></script>

  <script>
    /* ============================
       SidenavMenu WebComponent
    ============================ */
    class SidenavMenu extends HTMLElement {
      constructor() {
        super();
        this.attachShadow({ mode: "open" });
        this.shadowRoot.innerHTML = `
          <style>
            :host { display:block; font-family:'Arial',sans-serif; }
            .sidenav { height:100%; width:0; position:fixed; top:0; left:0; background-color:#f0f7ff; overflow-x:hidden; transition:0.4s; padding-top:60px; z-index:999; border-right:1px solid #d0e0ff; }
            .sidenav a { display:flex; align-items:center; padding:15px 25px; font-size:18px; color:#1e3a8a; text-decoration:none; border-radius:8px; margin:5px 10px; transition:all 0.3s; }
            .sidenav a:hover { background-color:#e1edff; color:#4f83cc; transform: translateX(5px); }
            .sidenav .closebtn { position:absolute; top:20px; right:20px; font-size:30px; color:#1e3a8a; cursor:pointer; transition: color 0.3s; }
            .sidenav .closebtn:hover { color:#4f83cc; }
            .menu-btn { font-size:28px; cursor:pointer; position:fixed; top:20px; left:20px; z-index:1000; color:#1e3a8a; background-color:#ffffffcc; border:none; border-radius:6px; padding:5px 10px; box-shadow:0 2px 8px rgba(0,0,0,0.15); transition:all 0.3s; }
            .menu-btn:hover { color:#4f83cc; background-color:#e1edff; }
            .content { padding:25px; background-color:#f9fbfd; min-height:100vh; transition: margin-left 0.4s; }
            .container { max-width:1000px; margin:0 auto; }
            h2 { color:#1e3a8a; margin-bottom:10px; }
            p { line-height:1.6; color:#333; }
          </style>

          <div id="sidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" id="close-btn">&times;</a>
          </div>

          <button id="menu-btn" class="menu-btn">&#9776;</button>

          <div id="content" class="content">
            <div class="container">
              <h2>Bienvenido</h2>
              <p>Selecciona una opción del menú para ver su contenido.</p>
            </div>
          </div>
        `;
        this.menuBtn = this.shadowRoot.querySelector("#menu-btn");
        this.closeBtn = this.shadowRoot.querySelector("#close-btn");
        this.sidenav = this.shadowRoot.querySelector("#sidenav");
        this.contentDiv = this.shadowRoot.querySelector("#content");
      }

      openSidenav() { this.sidenav.style.width = "250px"; this.menuBtn.style.display = "none"; }
      closeSidenav() { this.sidenav.style.width = "0"; this.menuBtn.style.display = "block"; }

      set menuOptions(options) {
        this.options = options;
        const linksHTML = options.map(opt => `<a href="#" id="${opt.id}">${opt.title}</a>`).join("");
        this.shadowRoot.querySelector("#sidenav").insertAdjacentHTML("beforeend", linksHTML);

        // Emitir evento cuando se selecciona
        options.forEach(opt => {
          const el = this.shadowRoot.querySelector(`#${opt.id}`);
          el.addEventListener("click", e => {
            e.preventDefault();
            this.dispatchEvent(new CustomEvent("menu-select", { detail: opt.id }));
            this.closeSidenav();
          });
        });
      }

      connectedCallback() {
        this.menuBtn.addEventListener("click", () => this.openSidenav());
        this.closeBtn.addEventListener("click", () => this.closeSidenav());
      }
    }

    customElements.define("sidenav-menu", SidenavMenu);

    /* ============================
       Lógica externa para render
    ============================ */
    const sidenav = document.querySelector("#menu");
    const container = document.querySelector("#components-container");
    const contentDiv = sidenav.shadowRoot.querySelector("#content");

    const menuMapping = {
      opt1: [], // HTML simple
      opt2: ["admin-header-component", "form-test-component", "test-viewer", "modal-component"],
      opt3: ["login-card"]
    };

    sidenav.menuOptions = [
      { id: "opt1", title: "HTML" },
      { id: "opt2", title: "Administrar test" },
      { id: "opt3", title: "LOGIN" }
    ];

    sidenav.addEventListener("menu-select", e => {
      const tags = menuMapping[e.detail];
      const cont = contentDiv.querySelector(".container");
      cont.innerHTML = "";

      // Aquí evitamos acoplar componentes al menú y solo gestionamos el contenedor
      if (!tags || tags.length === 0) {
        cont.innerHTML = "<h2>Hola Mundo</h2><p>Esto es contenido HTML.</p>";
        return;
      }

      tags.forEach(tag => {
        const el = document.createElement(tag); // Crear el componente dinámicamente
        container.appendChild(el); // Añadir el componente al contenedor
        cont.appendChild(el); // Mostrar el componente en el contenedor principal
      });

      // Conectar modal y testViewer si existen
      const form = cont.querySelector("form-test-component");
      const modal = cont.querySelector("modal-component");
      const viewer = cont.querySelector("test-viewer");
      if (form) form.modal = modal;
      if (form) form.testViewer = viewer;
      if (viewer) viewer.modal = modal;
    });
  </script>
</body>
</html>
