<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebComponent Minimalista Azul Mejorado</title>
  <style>
    /* Contenedores de opciones */
    #components-container > div {
      display: none;
      margin-top: 20px; /* Para separar los componentes */
    }
    #components-container > div.active {
      display: block;
    }
  </style>
</head>
<body>
  <!-- Sidenav -->
  <sidenav-menu id="menu"></sidenav-menu>

  <!-- Contenedor de componentes estáticos -->
  <div id="components-container">
    <div id="option1" class="option">
      <h2>Hola Mundo</h2>
      <p>Esto es contenido HTML.</p>
    </div>

    <div id="option2" class="option">
      <admin-header-component></admin-header-component>
      <form-test-component modo="registrar"></form-test-component>
      <test-viewer></test-viewer>
      <modal-component></modal-component>
    </div>

    <div id="option3" class="option">
      <login-card></login-card>
    </div>
  </div>

  <!-- Web Components -->
  <script src="login-component.js"></script>
  <script src="../../../services/juegosEnvironments.js"></script>
  <script src="../../../services/crudTestService.js"></script>
  <script src="../form-test-component.js"></script>
  <script src="../admin-header-component.js"></script>
  <script src="../test-viewer.js"></script>
  <script src="../modal-component.js"></script>
  <script src="../mainAdminCrud.js"></script>

  <script>
    /* ============================
       SidenavMenu WebComponent
    ============================ */
    class SidenavMenu extends HTMLElement {
      constructor() {
        super();
        this.attachShadow({ mode: "open" });
        this.shadowRoot.innerHTML = `
          <style>
            :host { display:block; font-family:'Arial',sans-serif; }
            .sidenav { height:100%; width:0; position:fixed; top:0; left:0; background-color:#f0f7ff; overflow-x:hidden; transition:0.4s; padding-top:60px; z-index:999; border-right:1px solid #d0e0ff; }
            .sidenav a { display:flex; align-items:center; padding:15px 25px; font-size:18px; color:#1e3a8a; text-decoration:none; border-radius:8px; margin:5px 10px; transition:all 0.3s; }
            .sidenav a:hover { background-color:#e1edff; color:#4f83cc; transform: translateX(5px); }
            .sidenav a.active { background-color:#1e3a8a; color:#ffffff; }
            .sidenav .closebtn { position:absolute; top:20px; right:20px; font-size:30px; color:#1e3a8a; cursor:pointer; transition: color 0.3s; }
            .sidenav .closebtn:hover { color:#4f83cc; }
            .menu-btn { font-size:28px; cursor:pointer; position:fixed; top:20px; left:20px; z-index:1000; color:#1e3a8a; background-color:#ffffffcc; border:none; border-radius:6px; padding:5px 10px; box-shadow:0 2px 8px rgba(0,0,0,0.15); transition:all 0.3s; }
            .menu-btn:hover { color:#4f83cc; background-color:#e1edff; }
          </style>

          <div id="sidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" id="close-btn">&times;</a>
          </div>

          <button id="menu-btn" class="menu-btn">&#9776;</button>
        `;

        this.menuBtn = this.shadowRoot.querySelector("#menu-btn");
        this.closeBtn = this.shadowRoot.querySelector("#close-btn");
        this.sidenav = this.shadowRoot.querySelector("#sidenav");
      }

      openSidenav() { this.sidenav.style.width = "250px"; this.menuBtn.style.display = "none"; }
      closeSidenav() { this.sidenav.style.width = "0"; this.menuBtn.style.display = "block"; }

      set menuOptions(options) {
        this.options = options;
        const linksHTML = options.map(opt => `<a href="#" id="${opt.id}">${opt.title}</a>`).join("");
        this.shadowRoot.querySelector("#sidenav").insertAdjacentHTML("beforeend", linksHTML);

        options.forEach(opt => {
          const el = this.shadowRoot.querySelector(`#${opt.id}`);
          el.addEventListener("click", e => {
            e.preventDefault();
            this.dispatchEvent(new CustomEvent("menu-select", { detail: opt.id }));
            this.closeSidenav();
          });
        });
      }

      connectedCallback() {
        this.menuBtn.addEventListener("click", () => this.openSidenav());
        this.closeBtn.addEventListener("click", () => this.closeSidenav());
      }
    }

    customElements.define("sidenav-menu", SidenavMenu);

    /* ============================
       Mostrar contenedores estáticos
    ============================ */
    const sidenav = document.querySelector("#menu");
    const container = document.querySelector("#components-container");

    const menuMapping = {
      opt1: "option1",
      opt2: "option2",
      opt3: "option3"
    };

    sidenav.menuOptions = [
      { id: "opt1", title: "HTML" },
      { id: "opt2", title: "Administrar test" },
      { id: "opt3", title: "LOGIN" }
    ];

    sidenav.addEventListener("menu-select", e => {
      const selectedId = menuMapping[e.detail];

      // Ocultar todos los contenedores
      const options = container.querySelectorAll(".option");
      options.forEach(opt => opt.classList.remove("active"));

      // Mostrar solo el contenedor seleccionado
      const selected = document.getElementById(selectedId);
      if (selected) selected.classList.add("active");

      // ===== Marcar opción actual en el menú =====
      const links = sidenav.shadowRoot.querySelectorAll("a");
      links.forEach(link => {
        if (link.id === e.detail) {
          link.classList.add("active");
        } else {
          link.classList.remove("active");
        }
      });
    });

    // Mostrar la primera opción por defecto
    document.getElementById("option1").classList.add("active");
    const firstLink = sidenav.shadowRoot.querySelector("#opt1");
    if (firstLink) firstLink.classList.add("active");
  </script>
</body>
</html>
