<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Memoria: Protección de Datos CR</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f0f2f5;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        overflow: hidden;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <juego-memoria></juego-memoria>

    <script>
      class JuegoMemoria extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({ mode: "open" });

          // Texto e historia dinámica
          this.introText = `
      En Costa Rica, la <strong>Ley 8968</strong> protege la información personal de los ciudadanos.  
      Las empresas deben garantizar la seguridad de los <strong>Datos</strong> personales,  
      usando contraseñas <strong>Seguras</strong>, respetando la información <strong>Confidencial</strong>,  
      controlando accesos al <strong>Sistema</strong> y manteniendo un <strong>Registro</strong> de todas las operaciones para auditoría.
    `;

          // Palabras clave dinámicas
          this.words = [
            "Datos",
            "Seguras",
            "Confidencial",
            "Sistema",
            "Registro",
          ];
          this.current = 0;

          this.shadowRoot.innerHTML = `
      <style>
        .game-container {
          background: white;
          border-radius: 15px;
          padding: 20px;
          max-width: 550px;
          width: 90%;
          text-align: center;
          box-shadow: 0 4px 15px rgba(0,0,0,0.2);
          transition: opacity 0.6s ease;
          position: relative;
          z-index: 1;
        }
        h2 { font-size: 1.3rem; }
        p { font-size: 1rem; line-height: 1.4; }
        .scrambled { font-size: 1.5rem; font-weight: bold; margin: 15px 0; letter-spacing: 3px; display: inline-block; transition: transform 0.2s; }
        input { padding: 10px; font-size: 1rem; width: 80%; border: 2px solid #ccc; border-radius: 8px; margin-bottom: 10px; }
        button { background: #4CAF50; color: white; border: none; padding: 10px 15px; font-size: 1rem; border-radius: 8px; cursor: pointer; transition: background 0.3s; }
        button:hover { background: #45a049; }
        .counter { margin-top: 10px; font-weight: bold; }
        .hidden { display: none; }
        .error-message { color: red; font-weight: bold; margin: 10px 0; min-height: 1.2em; }
        @keyframes shake {
          0% { transform: translateX(0); }
          20% { transform: translateX(-5px); }
          40% { transform: translateX(5px); }
          60% { transform: translateX(-5px); }
          80% { transform: translateX(5px); }
          100% { transform: translateX(0); }
        }
        .shake { animation: shake 0.3s; }
      </style>

      <div class="game-container">
        <div id="intro">
          <h2>Historia sobre protección de datos en Costa Rica 🛡️</h2>
          <p id="story"></p>
          <p><em>Recuerda bien las palabras en negrita...</em></p>
          <button id="startBtn">¡Estoy listo!</button>
        </div>

        <div id="quiz" class="hidden">
          <h2>Adivina la palabra</h2>
          <div class="scrambled" id="scrambled"></div>
          <input type="text" id="guess" placeholder="Escribe la palabra">
          <br>
          <button id="checkBtn">Comprobar</button>
          <p class="error-message" id="error"></p>
          <p class="counter" id="counter"></p>
        </div>

        <div id="end" class="hidden">
          <h2>¡Juego terminado! 🎉</h2>
          <p>Has recordado todas las palabras clave sobre protección de datos en Costa Rica.</p>
          <button id="restartBtn">Jugar de nuevo</button>
        </div>
      </div>

      <canvas id="confetti"></canvas>
    `;
        }

        connectedCallback() {
          this.shadowRoot.getElementById("story").innerHTML = this.introText;
          this.shadowRoot
            .getElementById("startBtn")
            .addEventListener("click", () => this.startGame());
          this.shadowRoot
            .getElementById("checkBtn")
            .addEventListener("click", () => this.checkWord());
          this.shadowRoot
            .getElementById("restartBtn")
            .addEventListener("click", () => location.reload());

          // Confetti
          this.canvas = this.shadowRoot.getElementById("confetti");
          this.ctx = this.canvas.getContext("2d");
          this.resizeCanvas();
          window.addEventListener("resize", () => this.resizeCanvas());
        }

        resizeCanvas() {
          this.canvas.width = window.innerWidth;
          this.canvas.height = window.innerHeight;
        }

        shuffle(word) {
          return word
            .toUpperCase()
            .split("")
            .sort(() => Math.random() - 0.5)
            .join("");
        }

        startGame() {
          this.shadowRoot.getElementById("intro").classList.add("hidden");
          this.shadowRoot.getElementById("quiz").classList.remove("hidden");
          this.showWord();
        }

        showWord() {
          const word = this.words[this.current];
          this.shadowRoot.getElementById("scrambled").textContent =
            this.shuffle(word);
          this.shadowRoot.getElementById("counter").textContent = `Palabra ${
            this.current + 1
          } de ${this.words.length}`;
          this.shadowRoot.getElementById("guess").value = "";
          this.shadowRoot.getElementById("error").textContent = "";
        }

        checkWord() {
          const guess = this.shadowRoot.getElementById("guess").value.trim();
          const scrambledEl = this.shadowRoot.getElementById("scrambled");
          const errorEl = this.shadowRoot.getElementById("error");
          const gameBox = this.shadowRoot.querySelector(".game-container");

          if (guess.toLowerCase() === this.words[this.current].toLowerCase()) {
            gameBox.style.opacity = "0";
            setTimeout(() => {
              gameBox.style.opacity = "1";
              this.current++;
              if (this.current < this.words.length) {
                this.showWord();
              } else {
                this.shadowRoot.getElementById("quiz").classList.add("hidden");
                this.shadowRoot
                  .getElementById("end")
                  .classList.remove("hidden");
                this.launchConfetti();
              }
            }, 600);
          } else {
            errorEl.textContent = "❌ Palabra incorrecta, intenta de nuevo.";
            scrambledEl.classList.add("shake");
            setTimeout(() => scrambledEl.classList.remove("shake"), 300);
          }
        }

        launchConfetti() {
          this.confettiElements = [];
          for (let i = 0; i < 150; i++) {
            this.confettiElements.push(this.createConfetti());
          }
          this.animateConfetti();
        }

        createConfetti() {
          return {
            x: Math.random() * this.canvas.width,
            y: Math.random() * this.canvas.height - this.canvas.height,
            size: Math.random() * 8 + 4,
            speed: Math.random() * 3 + 2,
            color: `hsl(${Math.random() * 360}, 100%, 50%)`,
            angle: Math.random() * 2 * Math.PI,
            spin: Math.random() * 0.1,
            update() {
              this.y += this.speed;
              this.angle += this.spin;
              if (this.y > window.innerHeight) this.y = 0;
            },
            draw(ctx) {
              ctx.save();
              ctx.translate(this.x, this.y);
              ctx.rotate(this.angle);
              ctx.fillStyle = this.color;
              ctx.fillRect(
                -this.size / 2,
                -this.size / 2,
                this.size,
                this.size
              );
              ctx.restore();
            },
          };
        }

        animateConfetti() {
          this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
          this.confettiElements.forEach((c) => {
            c.update();
            c.draw(this.ctx);
          });
          requestAnimationFrame(() => this.animateConfetti());
        }
      }

      customElements.define("juego-memoria", JuegoMemoria);
    </script>
  </body>
</html>
