<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transición entre Componentes</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap");

      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(180deg, #f0f2f5, #000101);
        font-family: "Raleway", Arial, sans-serif;
      }

      .cards-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 800px;
        height: 500px;
        position: relative;
      }

      card-componente {
        position: absolute; /* se apilan uno sobre otro */
        inset: 0; /* ocupa todo el contenedor */
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.6s ease, transform 0.6s ease;
        transform: scale(0.9);
      }

      card-componente[active] {
        opacity: 1;
        pointer-events: auto;
        transform: scale(1);
      }

      card-componente > div {
        width: 100%;
        max-width: 700px;
        min-height: 400px;
        border-radius: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        background: var(--card-color, gray);
        color: white;
        font-size: 1.5rem;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
      }

      /* Tablets */
      @media (max-width: 768px) {
        .cards-container {
          width: 90%;
          height: auto;
          min-height: 400px;
        }

        card-componente > div {
          max-width: 100%;
          min-height: auto;
          font-size: 1.2rem;
          padding: 18px;
        }
      }

      /* Móviles */
      @media (max-width: 480px) {
        .cards-container {
          width: 80%; /* ✅ ocupa el 90% */
          height: auto;
          min-height: 300px;
        }

        card-componente > div {
          width: 100%;
          max-width: 100%;
          font-size: 1rem;
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="cards-container">
      <card-componente active style="--card-color: #4caf50">
        <inicio-adivina-component></inicio-adivina-component>
      </card-componente>

      <card-componente style="--card-color: #ff5722">
        <juego-memoria
          style="width: 100%"
          intro-text="En Costa Rica, los símbolos patrios reflejan nuestra identidad y orgullo.  
La Bandera Nacional ondea con los colores azul, blanco y rojo,  
el Escudo de Armas representa nuestra historia y riqueza natural,  
y el Himno Nacional une a todos los ciudadanos en respeto y amor por la patria.  
Cada símbolo debe ser honrado, respetado y preservado para futuras generaciones."
          words='["Bandera", "Escudo", "Himno"]'
                    tema='Símbolos patrios'

        ></juego-memoria>
      </card-componente>
    </div>

    <script>
      class CardComponente extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          this.shadowRoot.innerHTML = `<div><slot></slot></div>`;
        }
      }

      customElements.define("card-componente", CardComponente);

      const cards = document.querySelectorAll("card-componente");
      let current = 0;

      function nextCard() {
        cards[current].removeAttribute("active");
        current = (current + 1) % cards.length;
        cards[current].setAttribute("active", "");
      }
    </script>

    <script src="inicio-adivina-component.js"></script>
    <script src="adivina.js"></script>
    <script src="juego-memoria.js"></script>
  </body>
</html>
