
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* Centrar todo en la página */
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; /* centra horizontalmente */
      align-items: center;     /* centra verticalmente */
      background-color: #f0f0f0;
    }

    /* Opcional: que el Web Component tenga un ancho máximo */
    juego-memoria {
      width: 100%;
      max-width: 600px;
    }
  </style>
</head>
<body>


          <juego-memoria
          intro-text="En Costa Rica, la <strong>Ley 8968</strong> protege la información personal."
          words='["Sí"]'
        ></juego-memoria>

  <script src="inicio-adivina-component.js"></script>

  <script src="adivina.js"></script>
</body>
</html>
