<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EJEMPLO</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: #f0f2f5;
    padding: 40px;
  }

  h1 {
    text-align: center;
    margin-bottom: 30px;
  }

  .test-list {
    display: flex;
    flex-direction: column;
    gap: 15px; /* espacio entre botones */
    max-width: 600px;
    margin: 0 auto; /* centra la lista */
  }

  .test-button {
    display: block;
    width: 100%;
    padding: 20px;
    background-color: #052444;
    color: white;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
  }

  .test-button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
  }

  .test-desc {
    display: block;
    font-weight: normal;
    font-size: 14px;
    margin-top: 5px;
    color: #e0e0e0;
  }
</style>
</head>
<body>

<h1>Tests Disponibles (ejemplo)</h1>
<div class="test-list">

    <button class="test-button" onclick="abrirTest('file:///C:/Users/50683/Documents/prodhaV1/PRODHAB-Games/PRODHAB-Games/GUIJuegos/vanillaJS/src/components/adivina/cuatro.html')">
  Simbolos patrios
  <span class="test-desc">Pon a prueba tus conocimientos históricos</span>
</button>

<button class="test-button" onclick="abrirTest('file:///C:/Users/50683/Documents/prodhaV1/PRODHAB-Games/PRODHAB-Games/GUIJuegos/vanillaJS/src/components/adivina/tres.html')">
  Proteccion de datos
  <span class="test-desc">Desafía tu lógica y cálculo mental</span>
</button>


</div>

<script>
function abrirTest(url) {
  window.open(url, '_blank'); // abre el test en otra pestaña
}
</script>

</body>
</html>
