<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juego de Memoria</title>
  </head>
  <body>
    <juego-memoria
      intro-text="En Costa Rica, el yigüirro canta mientras protege sus oro."
      words='["yigüirro", "protege ", "oro"]'
    ></juego-memoria>

    <script>
      class JuegoMemoria extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          this.indiceActual = 0;
          this.elementosConfeti = [];
          this.palabraFormada = [];
          this.animacionConfetiId = null; // Para almacenar el ID de requestAnimationFrame
        }

        connectedCallback() {
          // Obtener atributos
          const textoIntroduccion = this.getAttribute("intro-text") || "Este es un ejemplo de historia con palabras importantes.";
          let palabras = [];
          try {
            palabras = JSON.parse(this.getAttribute("words") || "[]").filter(
              (palabra) => typeof palabra === "string" && palabra.trim() !== "" && /^[a-zA-ZáéíóúÁÉÍÓÚñÑüÜ]+$/.test(palabra)
            );
          } catch (e) {
            console.error("Error al parsear el atributo palabras:", e);
          }
          if (palabras.length === 0) {
            palabras = ["ejemplo"];
          }

          // Mezclar palabras para orden aleatorio
          this.palabras = this.mezclarArray([...palabras]);

          // Renderizar el componente
          this.shadowRoot.innerHTML = `
            <style>
              :host {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-family: "Segoe UI", Roboto, Arial, sans-serif;
                padding: 20px;
                box-sizing: border-box;
                background: #f8f9ff;
              }

              .contenedor-juego {
                background: linear-gradient(145deg, #ffffff, #f0f4ff);
                border-radius: 20px;
                padding: 30px;
                width: 500px;
                max-width: 100%;
                text-align: center;
                box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
                transition: opacity 0.6s ease, transform 0.3s ease;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: auto;
              }

              h2 {
                font-size: 1.8rem;
                margin-bottom: 15px;
                color: #2d2d6b;
              }

              p {
                font-size: 1.1rem;
                line-height: 1.6;
                color: #444;
              }

              .palabra-mezclada {
                font-size: 2rem;
                font-weight: bold;
                margin: 25px 0;
                letter-spacing: 6px;
                color: #2d2d6b;
                text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
                word-break: break-word;
              }

              .contenedor-letras {
                display: flex;
                flex-wrap: wrap;
                gap: 12px;
                justify-content: center;
                margin-bottom: 20px;
                min-height: 50px;
              }

              .boton-letra {
                padding: 15px 20px;
                font-size: 1.3rem;
                border: 2px solid #4c6ef5;
                border-radius: 10px;
                background: #ffffff;
                color: #2d2d6b;
                cursor: pointer;
                transition: background 0.3s, transform 0.2s, opacity 0.3s;
                min-width: 40px;
                text-align: center;
                font-weight: bold;
              }

              .boton-letra:hover:enabled {
                background: #e6e9ff;
                transform: scale(1.1);
              }

              .boton-letra:disabled {
                background: #e0e0e0;
                color: #888;
                cursor: not-allowed;
                opacity: 0.6;
              }

              .palabra-formada {
                font-size: 1.5rem;
                margin: 15px 0;
                min-height: 1.5em;
                color: #2d2d6b;
                font-weight: bold;
                word-break: break-word;
              }

              .contenedor-acciones {
                display: flex;
                gap: 15px;
                justify-content: center;
                margin-bottom: 15px;
              }

              button {
                width: 160px;
                padding: 14px 0;
                font-size: 1.1rem;
                border-radius: 12px;
                cursor: pointer;
                font-weight: bold;
                background: #4c6ef5;
                color: white;
                border: none;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
                transition: background 0.3s, transform 0.2s;
              }

              button:hover:enabled {
                background: #364fc7;
                transform: translateY(-2px);
              }

              button:disabled {
                background: #ccc;
                cursor: not-allowed;
                box-shadow: none;
              }

              .contador {
                margin-top: 15px;
                font-weight: bold;
                color: #555;
                font-size: 1.1rem;
              }

              .oculto {
                display: none;
              }

              .mensaje-error {
                color: #e03131;
                font-weight: bold;
                margin: 15px 0;
                min-height: 1.4em;
                font-size: 1.1rem;
              }

              @keyframes shake {
                0%, 100% { transform: translateX(0); }
                20%, 60% { transform: translateX(-6px); }
                40%, 80% { transform: translateX(6px); }
              }

              .shake {
                animation: shake 0.3s;
              }

              #final h2 {
                color: #2b8a3e;
                font-size: 2rem;
              }

              #final p {
                font-size: 1.2rem;
                color: #333;
              }

              .contenedor-consentimiento {
                margin-top: 20px;
                margin-bottom: 18px;
                font-size: 1rem;
                display: flex;
                align-items: center;
                gap: 12px;
                justify-content: center;
                flex-wrap: nowrap;
                white-space: nowrap;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
              }

              .contenedor-consentimiento label {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                display: inline-block;
                max-width: 85%;
                cursor: help;
              }

              @media (max-width: 480px) {
                .contenedor-juego {
                  width: 95%;
                  padding: 15px;
                  border-radius: 14px;
                }
                h2 {
                  font-size: 1.4rem;
                }
                p {
                  font-size: 0.95rem;
                }
                .palabra-mezclada {
                  font-size: 1.5rem;
                  letter-spacing: 3px;
                  margin: 15px 0;
                }
                .boton-letra {
                  padding: 10px 15px;
                  font-size: 1.1rem;
                  min-width: 35px;
                }
                .palabra-formada {
                  font-size: 1.2rem;
                }
                button {
                  width: 100%;
                  padding: 12px 0;
                  font-size: 0.95rem;
                }
                .contenedor-consentimiento {
                  font-size: 0.9rem;
                  gap: 10px;
                }
                .contenedor-consentimiento label {
                  max-width: 75%;
                }
              }

              canvas {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                pointer-events: none;
                z-index: 9999;
              }
            </style>
            <div class="contenedor-juego">
              <div id="introduccion">
                <h2>Historia sobre protección de datos 🛡️</h2>
                <p id="historia"></p>
                <p><em>Recuerda bien las palabras en negrita...</em></p>
                <div class="contenedor-consentimiento">
                  <input type="checkbox" id="consentimiento" />
                  <label for="consentimiento">He leído y entiendo las instrucciones</label>
                </div>
                <button id="botonInicio" disabled>¡Estoy listo!</button>
              </div>
              <div id="juego" class="oculto">
                <h2>Adivina la palabra</h2>
                <div class="palabra-mezclada" id="palabraMezclada"></div>
                <div class="contenedor-letras" id="contenedorLetras"></div>
                <div class="palabra-formada" id="palabraFormada"></div>
                <div class="contenedor-acciones">
                  <button id="botonDeshacer">Limpiar</button>
                  <button id="botonComprobar" disabled>Comprobar</button>
                </div>
                <p class="mensaje-error" id="error"></p>
                <p class="contador" id="contador"></p>
              </div>
              <div id="final" class="oculto">
                <h2>¡Juego terminado! 🎉</h2>
                <p>Has recordado todas las palabras clave.</p>
                <button id="botonReiniciar">Jugar de nuevo</button>
              </div>
            </div>
            <canvas id="confeti-global"></canvas>
          `;

          // Inicializar variables y elementos
          this.botonInicio = this.shadowRoot.getElementById("botonInicio");
          this.consentimiento = this.shadowRoot.getElementById("consentimiento");
          this.palabraMezclada = this.shadowRoot.getElementById("palabraMezclada");
          this.contenedorLetras = this.shadowRoot.getElementById("contenedorLetras");
          this.palabraFormada = this.shadowRoot.getElementById("palabraFormada");
          this.error = this.shadowRoot.getElementById("error");
          this.contador = this.shadowRoot.getElementById("contador");
          this.juego = this.shadowRoot.getElementById("juego");
          this.introduccion = this.shadowRoot.getElementById("introduccion");
          this.final = this.shadowRoot.getElementById("final");
          this.botonReiniciar = this.shadowRoot.getElementById("botonReiniciar");
          this.contenedorJuego = this.shadowRoot.querySelector(".contenedor-juego");
          this.botonComprobar = this.shadowRoot.getElementById("botonComprobar");
          this.botonDeshacer = this.shadowRoot.getElementById("botonDeshacer");
          this.historia = this.shadowRoot.getElementById("historia");

          // Resaltar palabras dinámicamente
          this.historia.innerHTML = this.resaltarPalabras(textoIntroduccion, this.palabras);

          // Configurar eventos y confeti
          this.configurarEventos();
          this.configurarConfeti();

          // Depuración
          console.log("Palabras procesadas (mezcladas):", this.palabras);
          console.log("Texto resaltado:", this.historia.innerHTML);
        }

        mezclarArray(array) {
          for (let i = array.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [array[i], array[j]] = [array[j], array[i]];
          }
          return array;
        }

        resaltarPalabras(texto, palabras) {
          let resultado = texto;
          const palabrasOrdenadas = [...palabras].sort((a, b) => b.length - a.length);
          palabrasOrdenadas.forEach((palabra) => {
            const palabraEscapada = palabra.replace(/[.*+?^${}()|[\]\\]/g, "\\$&");
            const regex = new RegExp(`\\b${palabraEscapada}\\b`, "gi");
            console.log(`Intentando resaltar palabra: "${palabra}" con regex: ${regex}`);
            resultado = resultado.replace(regex, `<strong>$&</strong>`);
          });
          return resultado;
        }

        validarPalabra() {
          const normalizar = (str) =>
            str
              .normalize("NFD")
              .replace(/[\u0300-\u036f]/g, "")
              .toLowerCase();
          const palabraIngresada = this.palabraFormada.textContent.trim();

          if (!palabraIngresada) {
            this.error.textContent = "❌ Por favor, forma una palabra.";
            this.palabraMezclada.classList.add("shake");
            setTimeout(() => {
              this.palabraMezclada.classList.remove("shake");
            }, 400);
            return false;
          }

          if (normalizar(palabraIngresada) === normalizar(this.palabras[this.indiceActual])) {
            this.botonDeshacer.disabled = true;
            this.contenedorLetras.querySelectorAll(".boton-letra").forEach((b) => (b.disabled = true));
            this.contenedorJuego.style.opacity = "0";
            setTimeout(() => {
              this.contenedorJuego.style.opacity = "1";
              this.indiceActual++;
              if (this.indiceActual < this.palabras.length) {
                this.mostrarPalabra();
              } else {
                this.juego.classList.add("oculto");
                this.final.classList.remove("oculto");
                this.lanzarConfeti();
              }
            }, 600);
            return true;
          } else {
            this.error.textContent = "❌ Palabra incorrecta, intenta de nuevo.";
            this.palabraMezclada.classList.add("shake");
            setTimeout(() => {
              this.palabraMezclada.classList.remove("shake");
            }, 400);
            return false;
          }
        }

        configurarEventos() {
          this.botonInicio.addEventListener("click", () => {
            this.introduccion.classList.add("oculto");
            this.juego.classList.remove("oculto");
            this.mostrarPalabra();
          });

          this.consentimiento.addEventListener("change", () => {
            this.botonInicio.disabled = !this.consentimiento.checked;
          });

          this.botonComprobar.addEventListener("click", () => {
            this.validarPalabra();
          });

          this.botonDeshacer.addEventListener("click", () => {
            this.palabraFormada.textContent = "";
            this.contenedorLetras.querySelectorAll(".boton-letra").forEach((b) => (b.disabled = false));
            this.error.textContent = "";
            console.log("Palabra formada limpiada, botones reactivados");
          });

          this.botonReiniciar.addEventListener("click", () => {
            this.indiceActual = 0;
            let palabrasOriginales = [];
            try {
              palabrasOriginales = JSON.parse(this.getAttribute("words") || "[]").filter(
                (palabra) => typeof palabra === "string" && palabra.trim() !== "" && /^[a-zA-ZáéíóúÁÉÍÓÚñÑüÜ]+$/.test(palabra)
              );
            } catch (e) {
              console.error("Error al parsear el atributo palabras al reiniciar:", e);
            }
            if (palabrasOriginales.length === 0) {
              palabrasOriginales = ["ejemplo"];
            }
            this.palabras = this.mezclarArray([...palabrasOriginales]);
            console.log("Palabras remezcladas al reiniciar:", this.palabras);
            this.introduccion.classList.remove("oculto");
            this.juego.classList.add("oculto");
            this.final.classList.add("oculto");
            this.consentimiento.checked = false;
            this.botonInicio.disabled = true;
            // Detener y limpiar confeti
            if (this.animacionConfetiId) {
              cancelAnimationFrame(this.animacionConfetiId);
              this.animacionConfetiId = null;
              console.log("Animación de confeti detenida");
            }
            this.elementosConfeti = [];
            this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
            console.log("Confeti limpiado, elementosConfeti:", this.elementosConfeti);
            this.palabraFormada.textContent = "";
            this.mostrarPalabra();
          });
        }

        configurarConfeti() {
          this.canvas = this.shadowRoot.getElementById("confeti-global");
          this.ctx = this.canvas.getContext("2d");

          const redimensionarCanvas = () => {
            this.canvas.width = window.innerWidth;
            this.canvas.height = window.innerHeight;
          };
          redimensionarCanvas();
          window.addEventListener("resize", redimensionarCanvas);

          this.crearConfeti = () => {
            return {
              x: Math.random() * this.canvas.width,
              y: Math.random() * this.canvas.height - this.canvas.height,
              tamano: Math.random() * 8 + 4,
              velocidad: Math.random() * 3 + 2,
              color: `hsl(${Math.random() * 360},100%,50%)`,
              angulo: Math.random() * 2 * Math.PI,
              giro: Math.random() * 0.1,
              actualizar() {
                this.y += this.velocidad;
                this.angulo += this.giro;
                if (this.y > window.innerHeight) this.y = 0;
              },
              dibujar(ctx) {
                ctx.save();
                ctx.translate(this.x, this.y);
                ctx.rotate(this.angulo);
                ctx.fillStyle = this.color;
                ctx.fillRect(-this.tamano / 2, -this.tamano / 2, this.tamano, this.tamano);
                ctx.restore();
              },
            };
          };

          this.lanzarConfeti = () => {
            this.elementosConfeti = [];
            for (let i = 0; i < 120; i++) this.elementosConfeti.push(this.crearConfeti());
            console.log("Confeti lanzado, elementosConfeti:", this.elementosConfeti.length);
            this.animarConfeti();
          };

          this.animarConfeti = () => {
            this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
            this.elementosConfeti.forEach((c) => {
              c.actualizar();
              c.dibujar(this.ctx);
            });
            this.animacionConfetiId = requestAnimationFrame(this.animarConfeti.bind(this));
          };
        }

        mezclarPalabra(palabra) {
          if (!palabra || palabra.trim() === "") return "";
          const letras = palabra.toUpperCase().split("");
          console.log("Letras antes de mezclar:", letras);
          const palabraMezclada = letras.sort(() => Math.random() - 0.5).join("");
          console.log("Palabra mezclada:", palabraMezclada);
          return palabraMezclada;
        }

        mostrarPalabra() {
          if (this.indiceActual >= this.palabras.length) {
            this.juego.classList.add("oculto");
            this.final.classList.remove("oculto");
            this.lanzarConfeti();
            return;
          }
          if (!this.palabras[this.indiceActual] || this.palabras[this.indiceActual].trim() === "") {
            this.indiceActual++;
            this.mostrarPalabra();
            return;
          }
          const palabraMezclada = this.mezclarPalabra(this.palabras[this.indiceActual]);
          console.log("Mostrando palabra mezclada:", palabraMezclada);
          this.palabraMezclada.textContent = palabraMezclada;
          this.contador.textContent = `Palabra ${this.indiceActual + 1} de ${this.palabras.length}`;
          this.palabraFormada.textContent = "";
          this.error.textContent = "";
          this.botonDeshacer.disabled = false;

          // Generar botones para cada letra
          this.contenedorLetras.innerHTML = "";
          palabraMezclada.split("").forEach((letra, index) => {
            const boton = document.createElement("button");
            boton.classList.add("boton-letra");
            boton.textContent = letra;
            boton.setAttribute("data-letra", letra); // Para depuración
            boton.addEventListener("click", () => {
              console.log(`Clic en letra: ${letra}`);
              this.palabraFormada.textContent += letra;
              boton.disabled = true;
              this.error.textContent = "";
              // Validación automática al completar la palabra
              if (this.palabraFormada.textContent.length === this.palabras[this.indiceActual].length) {
                this.validarPalabra();
              }
            });
            this.contenedorLetras.appendChild(boton);
          });
          console.log("Botones generados para letras:", palabraMezclada.split(""));
        }
      }

      customElements.define("juego-memoria", JuegoMemoria);
    </script>
  </body>
</html>