<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Web Component con función global</title>
</head>
<body>

  <!-- Uso del componente -->
  <mi-componente accion="saludar"></mi-componente>

  <script>
    // ✅ Función global
    function saludar() {
      alert("Hola, soy la función global 😎");
    }

    // ✅ Definir el Web Component
    class MiComponente extends HTMLElement {
      constructor() {
        super();
        this.attachShadow({ mode: "open" });
        this.shadowRoot.innerHTML = `
          <style>
            .card {
              padding: 20px;
              background: #f5f5f5;
              border-radius: 10px;
              text-align: center;
              font-family: sans-serif;
            }
            button {
              padding: 10px 20px;
              font-size: 16px;
              border: none;
              border-radius: 6px;
              background: #4caf50;
              color: white;
              cursor: pointer;
            }
            button:hover {
              background: #388e3c;
            }
          </style>
          <div class="card">
            <p>Haz clic para ejecutar la función global</p>
            <button id="btn">Ejecutar</button>
          </div>
        `;
      }

      connectedCallback() {
        const btn = this.shadowRoot.querySelector("#btn");
        btn.addEventListener("click", () => this.ejecutarAccion());
      }

      ejecutarAccion() {
        const fnName = this.getAttribute("accion"); 
        if (typeof window[fnName] === "function") {
          window[fnName](); // ✅ Llama la función global
        } else {
          console.warn(`⚠️ La función "${fnName}" no existe en window`);
        }
      }
    }

    customElements.define("mi-componente", MiComponente);
  </script>
</body>
</html>
