<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Card central con MP4</title>
    <style>
      :root {
        --bg: #f0f2f5;
        --card: #ffffff;
        --radius: 16px;
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto,
          "Helvetica Neue", Arial;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, var(--bg), #000101);
        padding: 20px;
      }

      .card {
        border-radius: var(--radius);
        box-shadow: 0 10px 30px rgba(20, 30, 60, 0.12);
        padding: 18px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: center;
        background-color: rgb(255, 255, 255);
        width: 90%;
        max-width: 600px;
        height: auto;
      }

      .video-wrap {
        width: 100%;
        max-width: 600px;
        aspect-ratio: 16/9;
        background-color: rgb(255, 255, 255); /* Fondo negro */
        border-radius: 10px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      video {
        width: 60%;
        height: 60%;
        object-fit: cover;
        display: block;
        background: transparent;
      }

      #streaming-text {
        text-align: center; /* Centra el texto horizontalmente */
        word-wrap: break-word;
      }

      .btn {
        margin-top: 16px;
        padding: 10px 24px;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        background-color: #0a0043;
        color: white;
        cursor: pointer;
        transition: background 0.3s;
      }

      .btn:hover {
        background-color: #190134;
      }

      @media (max-width: 520px) {
        .card {
          padding: 12px;
          border-radius: 12px;
        }
        .btn {
          font-size: 14px;
          padding: 8px 20px;
        }
        video {
          width: 80%;
          height: 80%;
        }
      }
    </style>
  </head>
  <body>
    <main class="card" role="main">
      <h2 style="margin: 0; font-weight: 600; text-align: center;">
        Ordena las palabras
      </h2>
      <p id="streaming-text"></p>

      <div class="video-wrap">
        <video autoplay loop muted playsinline>
          <source src="super.webm" type="video/webm" />
          Tu navegador no soporta video HTML5.
        </video>
      </div>

      <button
        id="btn-jugar"
        class="btn"
        onclick="alert('¡Comenzando el juego!')"
        style="display: none"
      >
        Jugar
      </button>
    </main>

    <script>
      const texto =
        "Recuerda leer bien el texto y recordar palabras claves antes de iniciar el juego.";
      const contenedor = document.getElementById("streaming-text");
      let index = 0;
      const btnJugar = document.getElementById("btn-jugar");

      function escribir() {
        if (index < texto.length) {
          contenedor.textContent += texto.charAt(index);
          index++;
          setTimeout(escribir, 50);
        } else {
          btnJugar.style.display = "block";
        }
      }

      escribir();
    </script>
  </body>
</html>
