<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
        <link rel="stylesheet" href="index.css" />

    <link rel="stylesheet" href="../test/test.css" />
  </head>
  <body>
    <button>HOLA</button>
    <div class="container">
      <header>
        <h1>Quick Quiz Demo</h1>
        <p class="subtitle">
          Un componente interactivo para evaluaciones rápidas. Selecciona las
          respuestas para simular la funcionalidad.
        </p>
      </header>

      <div class="quiz-container">
        <div class="wrap">
          <main
            class="card"
            role="region"
            aria-label="Evaluación de conocimientos"
          >
            <div class="content">
              <div aria-hidden="true" class="progress">
                <div class="bar" style="width: 0%"></div>
              </div>
              <div class="left">
                <div class="summary"></div>
              </div>
              <div
                id="div-stack"
                class="stack"
                aria-label="Listado de preguntas"
              >
                <div class="spinner"></div>
                <span class="cargando">Cargando... </span>
              </div>

              <div class="footer-global">
                <div class="right">
                  <button id="btn-reiniciar" class="primary">
                    Reiniciar test
                  </button>
                </div>
                <div class="left">
                  <div class="content-pet">
                    <p id="pet-test-text"></p>
                  </div>
                </div>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
    <script src="../../services/juesgos-environments.js"></script>
    <script src="../../services/test-service.js"></script>
    <script src="../test/test.js"></script>
    <script src="../test/test-functions.js"></script>
    <script src="../test/test-main.js"></script>
  </body>
</html>
