<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Modal Web Component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Botón flotante para abrir -->
    <button id="menu-button" aria-label="Abrir menú">
      <span class="material-symbols-outlined">menu_open</span>
    </button>

    <!-- Nuestro componente -->
    <modal-component></modal-component>

    <script>
      class ModalComponent extends HTMLElement {
        constructor() {
          super();
          this.attachShadow({ mode: "open" });

          this.shadowRoot.innerHTML = `
          <style>
            .modal-overlay {
              position: fixed;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: rgba(0, 0, 0, 0.5);
              display: flex;
              justify-content: center;
              align-items: flex-start;
              z-index: 2000;
              opacity: 0;
              visibility: hidden;
              transition: all 0.3s ease;
              padding-top: 40px;
            }
            .modal-overlay.active {
              opacity: 1;
              visibility: visible;
            }
            .modal-container {
              background-color: white;
              border-radius: 8px;
              box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
              width: 90%;
              max-width: 500px;
              max-height: 90vh;
              display: flex;
              flex-direction: column;
              transform: translateY(-20px);
              transition: transform 0.3s ease;
              margin-top: 60px;
            }
            .modal-overlay.active .modal-container {
              transform: translateY(0);
            }
            .modal-header {
              padding: 16px 20px;
              border-bottom: 1px solid #eee;
              display: flex;
              justify-content: space-between;
              align-items: center;
            }
            .modal-close-btn {
              background: none;
              border: none;
              font-size: 24px;
              cursor: pointer;
              color: #666;
              padding: 0;
              line-height: 1;
            }
            .modal-content {
              padding: 20px;
              overflow-y: auto;
              flex-grow: 1;
            }
            .modal-footer {
              padding: 16px 20px;
              border-top: 1px solid #eee;
              display: flex;
              justify-content: flex-end;
              gap: 10px;
            }
            .modal-btn {
              padding: 8px 16px;
              border-radius: 4px;
              cursor: pointer;
              font-weight: 500;
              transition: all 0.2s ease;
            }
            .modal-cancel-btn {
              background-color: #f5f5f5;
              border: 1px solid #ddd;
              color: #333;
            }
            .modal-cancel-btn:hover {
              background-color: #e9e9e9;
            }
            .modal-confirm-btn {
              background-color: #6200ee;
              border: 1px solid #6200ee;
              color: white;
            }
            .modal-confirm-btn:hover {
              background-color: #3700b3;
              border-color: #3700b3;
            }
          </style>

          <div class="modal-overlay">
            <div class="modal-container">
              <div class="modal-header">
                <h3 id="modal-title">Título</h3>
                <button class="modal-close-btn" id="modal-close">&times;</button>
              </div>
              <div id="modal-content" class="modal-content">
                Contenido del modal
              </div>
              <div class="modal-footer">
                <button id="modal-cancel-btn" class="modal-btn modal-cancel-btn">Cancelar</button>
                <button id="modal-confirm-btn" class="modal-btn modal-confirm-btn">Confirmar</button>
              </div>
            </div>
          </div>
          `;

          this.overlay = this.shadowRoot.querySelector(".modal-overlay");
          this.titleEl = this.shadowRoot.querySelector("#modal-title");
          this.contentEl = this.shadowRoot.querySelector("#modal-content");

          // Botones
          this.shadowRoot.getElementById("modal-close")
            .addEventListener("click", () => this.close());
          this.shadowRoot.getElementById("modal-cancel-btn")
            .addEventListener("click", () => {
              this.dispatchEvent(new CustomEvent("cancel"));
              this.close();
            });
          this.shadowRoot.getElementById("modal-confirm-btn")
            .addEventListener("click", () => {
              this.dispatchEvent(new CustomEvent("confirm"));
              this.close();
            });

          // Cerrar clic en fondo
          this.overlay.addEventListener("click", (e) => {
            if (e.target === this.overlay) this.close();
          });
        }

        open({ title = "Título", content = "Contenido del modal" } = {}) {
          this.titleEl.textContent = title;
          this.contentEl.textContent = content;
          this.overlay.classList.add("active");
        }

        close() {
          this.overlay.classList.remove("active");
        }
      }

      customElements.define("modal-component", ModalComponent);

      // USO: abrir modal desde botón flotante
      const modal = document.querySelector("modal-component");
      document.getElementById("menu-button").addEventListener("click", () => {
        modal.open({
          title: "Ejemplo de Modal",
          content: "Este es un modal reutilizable con Confirmar y Cancelar ✅❌"
        });
      });

      // Escuchar eventos
      modal.addEventListener("confirm", () => alert("Has confirmado ✅"));
      modal.addEventListener("cancel", () => alert("Has cancelado ❌"));
    </script>
  </body>
</html>
